src/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ forgot-password/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (frontend)/
в”‚   в”‚   в”њв”Ђв”Ђ (home)/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ category/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ [slug]/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ addresses/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ contact/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ categories/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ create/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚               в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ general/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shipping/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ banners/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в””в”Ђв”Ђ layout.tsx
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ frontend/
в”‚   в”‚   в”њв”Ђв”Ђ Banner.tsx
в”‚   в”‚   в”њв”Ђв”Ђ HeroSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CategoryGrid.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FeaturedProducts.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FlashSale.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TopBrands.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductDetail.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CartSidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CheckoutForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ UserProfile.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductFilter.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductSort.tsx
в”‚   в”‚   в”њв”Ђв”Ђ WishlistButton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ReviewForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductReviews.tsx
в”‚   в”‚   в””в”Ђв”Ђ Footer.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DashboardHeader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ StatsCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ OrdersTable.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductsTable.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CustomersTable.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CategoryForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ BannerForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsChart.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FileUpload.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DataTable.tsx
в”‚   в”‚   в”њв”Ђв”Ђ OrderStatus.tsx
в”‚   в”‚   в”њв”Ђв”Ђ InventoryManager.tsx
в”‚   в”‚   в””в”Ђв”Ђ SettingsForm.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Navigation.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Breadcrumb.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Pagination.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpinner.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Toast.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ConfirmDialog.tsx
в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚   в”‚   в””в”Ђв”Ђ ImageUpload.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ auth/
в”‚       в”њв”Ђв”Ђ LoginForm.tsx
в”‚       в”њв”Ђв”Ђ RegisterForm.tsx
в”‚       в”њв”Ђв”Ђ ForgotPasswordForm.tsx
в”‚       в”њв”Ђв”Ђ ResetPasswordForm.tsx
в”‚       в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Select.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Textarea.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Checkbox.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Radio.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Badge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Alert.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Tabs.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Dropdown.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Switch.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Progress.tsx
в”‚   в”‚   в””в”Ђв”Ђ Skeleton.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ redux/
в”‚   в”‚   в”њв”Ђв”Ђ store.ts
в”‚   в”‚   в”њв”Ђв”Ђ rootReducer.ts
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ baseApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productsApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ordersApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categoriesApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customersApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bannersApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cartApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wishlistApi.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analyticsApi.ts
в”‚   в”‚   в”њв”Ђв”Ђ slices/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authSlice.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uiSlice.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cartSlice.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ filterSlice.ts
в”‚   в”‚   в””в”Ђв”Ђ middleware/
в”‚   в”‚       в”њв”Ђв”Ђ authMiddleware.ts
в”‚   в”‚       в””в”Ђв”Ђ errorMiddleware.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ validation.ts
в”‚   в”‚   в”њв”Ђв”Ђ formatters.ts
в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в”њв”Ђв”Ђ helpers.ts
в”‚   в”‚   в”њв”Ђв”Ђ localStorage.ts
в”‚   в”‚   в”њв”Ђв”Ђ cookies.ts
в”‚   в”‚   в””в”Ђв”Ђ imageUtils.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”њв”Ђв”Ђ useCart.ts
в”‚   в”‚   в”њв”Ђв”Ђ useLocalStorage.ts
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.ts
в”‚   в”‚   в”њв”Ђв”Ђ usePagination.ts
в”‚   в”‚   в”њв”Ђв”Ђ useSort.ts
в”‚   в”‚   в”њв”Ђв”Ђ useFilter.ts
в”‚   в”‚   в”њв”Ђв”Ђ useModal.ts
в”‚   в”‚   в””в”Ђв”Ђ useToast.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ types/
в”‚       в”њв”Ђв”Ђ auth.ts
в”‚       в”њв”Ђв”Ђ product.ts
в”‚       в”њв”Ђв”Ђ order.ts
в”‚       в”њв”Ђв”Ђ user.ts
в”‚       в”њв”Ђв”Ђ category.ts
в”‚       в”њв”Ђв”Ђ banner.ts
в”‚       в”њв”Ђв”Ђ cart.ts
в”‚       в”њв”Ђв”Ђ wishlist.ts
в”‚       в”њв”Ђв”Ђ api.ts
в”‚       в””в”Ђв”Ђ common.ts
в”‚
в”њв”Ђв”Ђ providers/
в”‚   в”њв”Ђв”Ђ ReduxProvider.tsx
в”‚   в”њв”Ђв”Ђ AuthProvider.tsx
в”‚   в””в”Ђв”Ђ ToastProvider.tsx
в”‚
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md